{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: nvcc build active file",
			"command": "/usr/local/cuda/bin/nvcc",
			"args": [
				"-g",
				"${file}",
				"-I", 
				"/usr/local/include/opencv4/",	
				"-L",
				"/usr/local/lib",
                "-l", "opencv_core",
                "-l", "opencv_videoio",
                "-l", "opencv_imgproc",
                "-l", "opencv_highgui",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/local/cuda/bin/nvcc"
		}
	]
}